{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Dev\\Projects\\3D-Mouse",
                "C:\\Users\\Felix\\Documents\\Arduino\\libraries\\SparkFun_LSM6DS3_Breakout\\src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Users\\Felix\\Documents\\Arduino\\libraries\\SparkFun_LSM6DS3_Breakout\\src"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}